<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />

    <title>Challenge Front End</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(152, 163, 173);
        }

        header {
            padding: 30px;
            background-color: rgb(168, 166, 166);
        }

        header div {
            text-align: right;
        }

        body header div a {
            margin: 0 30px;
            text-align: center;
            color: whitesmoke;
            text-decoration: none;

        }

        header div a:hover {
            color: rgba(42, 70, 194, 0.733);
            transition: color 200ms;
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Community</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telephone</a>
        </div>
    </header>
</body>
</html>